# RatesApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/dmitry_kuzmin/ratesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitry_kuzmin/ratesapp/: MainActivity.kt  RatesApplication.kt
app/src/main/java/com/dmitry_kuzmin/ratesapp/core/domain/model/: Money.kt
app/src/main/java/com/dmitry_kuzmin/ratesapp/core/presentation/ui/: BaseHolder.kt  GridMarginItemDecoration.kt  MarginItemDecoration.kt
app/src/main/java/com/dmitry_kuzmin/ratesapp/menu/domain/model/: Stock.kt
app/src/main/java/com/dmitry_kuzmin/ratesapp/menu/presentation/contracts/: IStart.kt
app/src/main/java/com/dmitry_kuzmin/ratesapp/menu/presentation/presenters/: StartPresenter.kt
app/src/main/java/com/dmitry_kuzmin/ratesapp/rates/data/: IEXStockModel.kt  IEXStockModelDto.kt
app/src/main/java/com/dmitry_kuzmin/ratesapp/rates/data/api/: IEXCloudApi.kt
app/src/main/java/com/dmitry_kuzmin/ratesapp/rates/data/data_source/: IEXDataSource.kt  IStocksDataSource.kt
app/src/main/java/com/dmitry_kuzmin/ratesapp/rates/data/prefs/: RatePrefs.kt
app/src/main/java/com/dmitry_kuzmin/ratesapp/rates/domain/model/: Filter.kt  (+1 more)
app/src/main/java/com/dmitry_kuzmin/ratesapp/rates/presentation/: RateListAdapter.kt  RateListPresenter.kt
app/src/main/res/color/: color_filter_button.xml
app/src/main/res/drawable/: bg_filter_button.xml  bg_main_button_dark.xml  bg_main_gradient.xml  bg_rate_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_rate_filter.xml  fragment_rates_list.xml  fragment_start.xml  item_rate.xml  item_stock_type.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dmitry_kuzmin/ratesapp/: ExampleUnitTest.kt
(+17 files in other folders)
