<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/rateListFragment">

    <fragment android:id="@+id/startFragment"
              android:name="com.dmitry_kuzmin.ratesapp.menu.presentation.ui.fragment.StartFragment"
              android:label="StartFragment">
        <action android:id="@+id/action_startFragment_to_rateListFragment2" app:destination="@id/rateListFragment"/>
    </fragment>

    <fragment android:id="@+id/rateListFragment"
              android:name="com.dmitry_kuzmin.ratesapp.rates.presentation.ui.fragment.RateListFragment"
              android:label="RateListFragment">

        <action android:id="@+id/action_rateListFragment_to_rateFilterFragment"
                app:destination="@id/rateFilterFragment"/>
    </fragment>

    <fragment android:id="@+id/rateFilterFragment"
              android:name="com.dmitry_kuzmin.ratesapp.rates.presentation.ui.fragment.RateFilterFragment"
              android:label="RateFilterFragment">
        <action android:id="@+id/action_rateFilterFragment_to_rateListFragment"
                app:destination="@id/rateListFragment"/>
    </fragment>
</navigation>